<html>
	<body>
		<center>
			<h1> Secure File Storage Using Hybrid Cryptography </h1><br><br>
			<b><p style="color:green; font-size:50px">SUCCESS</p></b>
			<table>
				<tr>
					<!-- <td><a href='/return-file/' target="blank"><button>Download File</button></a></td> -->
					<td><a href='/return-file/' target = "framenames"><button>Download File</button></a></td>
					<td><a href='home'><button>Back to HOME</button></a></td>
				</tr>
			</table>
			<br><h4>A Project by:</h4>
			<h5>GARVIT KUMAR SONI<br>YOGENDER<br>OM ANSHUMAN<br>B.Tech (IT)</h5>
		</center>
	</body>
</html>